{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"build",
				"build-linux",
				"cmake-build-debug",
				".idea",
				"node_modules"
			],
			"path": "."
		},
		{
			"folder_exclude_patterns":
			[
				"node_modules"
			],
			"path": "~/Dropbox/programming/spritesheetanimator"
		}
	],
	"settings":
	{
		"ClangFormat":
		{
			"format_on_save": true,
			"languages":
			[
				"C",
				"C++",
				"C++11",
				"Objective-C",
				"Objective-C++"
			]
		},
		"ecc_common_flags":
		[
			"-I/usr/include",
			"-I$project_path/",
			"-I/usr/lib/clang/$clang_version/include",
			"-I$file_path"
		],
        "ecc_flags_sources":
        [
            {
                "file": "CMakeLists.txt",
                "search_in": "$project_base_path/"
            }
        ],
		"ecc_hide_default_completions": true
	}
}
